;const HIDE = 1;
;const IGNORE = -1;
;const IGNORETAG = -2;
;const SHOW = 0;

[TagFilters]
"unclear" = "-2"
"gap" = "-1"
"pb" = "-1"
"lb" = "-1"
"note" = "-1"
"g" = "-2"
"subst" = "-2"
"add" ="-2"
"del" ="-1"
"choice" ="-2"
"corr" ="-2"
"orig" ="-1"
"sic" ="-2"
"hi" ="-2"
"space" ="-1"
"#comment" ="-1"

[HideFilters]
"explicit hiatus ⌜_⌟" = '_'
;"dandas with numbers" => '\s*\|+\s*[\d-]+\s*\|+\s*',
;"dandas ⌜|⌟" => '\s+\|+|\|+\s*',
"daṇḍas" = '\|'
"line fillers ⌜¦⌟" = '¦'
"middle dot ⌜·⌟" = '·'
;"numbers" => '\s+[\d-]+|[\d-]+\s*',
"numbers" = '\d'
"hyphens and dashes"[] = '\-'
"hyphens and dashes"[] = '—'
"brackets"[] = '\)'
"brackets"[] = '\('
"avagrahas ⌜'⌟" = '\''
"commas" = ','
"periods/elipsises" = ".",
"quotation marks"[] = '"'
"quotation marks"[] =  '“'
"quotation marks"[] = '”'
"quotation marks"[] = '‘'
"quotation marks"[] = '’'



